<!DOCTYPE html> <html lang="en" style='height: 100%; position: fixed; width: 100%;'>
<head> 
<meta charset='UTF-8'>
<title>Image Browser</title>
<meta name="Keywords" content="Topographic Maps, Aerial Photos, Satellite Photos, World Atlas, Sports Photography, Digital Art, 360 Panoramas, VR Projections, Political Cartoons, Comic Books, Portraits, Landscapes, Cityscapes, Infographics, Real Estate, Automobiles, Anime and Vintage Paintings."/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="apple-touch-icon" sizes="180x180" href="/res/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/res/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/res/favicon-16x16.png">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>

<style type="text/css">
* {margin: 0; padding: 0}
html, body {height: 100%; margin: 0; background-color: white}
* { -webkit-user-select: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
canvas {outline: none; position: absolute; }
A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
A:active { COLOR: black; TEXT-DECORATION: none }
A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none; cursor: pointer }

dialog
{
  width: 85%; 
  max-width: 640px; 
  position: absolute; 
  left: 50%; 
  top: 50%; 
  transform: translate(-50%, -50%); 
  background-color: rgba(255,255,255,0.1);
  padding: 20px 20px 20px 20px; 
  border-radius: 20px;
  max-height: 80vh;
  border-width: 5px; 
  border-color: rgba(255,255,255,0.4); 
  overflow-y: scroll;
}

dialog::backdrop 
{
  background-color: rgba(0,0,0,0.8);
}

label
{
  display: block;
  font-family: sans-serif; 
  font-weight: bold; 
  text-align: center;
  font-size: 1.3em; 
  width: 100%; 
  color: white;
}

input
{
  height: 54px;
  resize: none;
  background-color: rgba(0,0,0,0);
  border-radius: 0px;
  border-width: 0px;
  outline: none; 
  color: white;
  text-align: center;
  font-weight: bold;
  font-family: sans-serif; 
  box-sizing: border-box; 
  width: 100%; 
  padding: 10px; 
  font-size: 1.3em; 
}

textarea 
{
  height: 100%;
  resize: none;
  background-color: rgba(0,0,0,0);
  border-style: inset; 
  border-radius: 0px;
  border-width: 0px;
  outline: none; 
  font-family: sans-serif; 
  box-sizing: border-box; 
  width: 100%; 
  padding: 10px; 
  font-size: 1.1em; 
  color: white;
  text-align: left;
  font-weight: bold;
}

button
{
  width: 100%; 
  padding: 12px; 
  font-size: 16px; 
  font-weight: bold; 
  border: 0px solid #99B;
  border-radius: 5px;
}

.earth
{
  padding: 0px 0px 0px 0px; 
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  justify-content: center;
}

.header
{
  padding: 10px 0px 0px 0px; 
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  justify-content: center;
}

.footer
{
  padding: 10px 0px 0px 0px; 
  display: grid; 
  flex-direction: column; 
  width: 100%; 
  justify-content: center;
  grid-auto-flow: column;
  grid-column-gap: 10px
}

.fade 
{
  background-color: #DB1F48;
  color: #fff;
  transition: background-color 1s;
}

.fade:hover 
{
  background-color: #004369;
  cursor: pointer;
}

.fade:focus,
.fade:active 
{
  background-color: darkgreen;
  transition: none;
}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
<canvas id='_4' style='z-index: 1' width='0' height='0'></canvas>
<canvas id='head' style='z-index: 2' width='0' height='0'></canvas>
<canvas id='foot' style='z-index: 3' width='0' height='0'></canvas>
<canvas id='_1' style='z-index: 4' width='0' height='0'></canvas>
<canvas id='_2' style='z-index: 5' width='0' height='0'></canvas>
<canvas id='_3' style='z-index: 6' width='0' height='0'></canvas>
<canvas id='_5' style='z-index: 7' width='0' height='0'></canvas>
<canvas id='_6' style='z-index: 8' width='0' height='0'></canvas>
<canvas id='_7' style='z-index: 9' width='0' height='0'></canvas>
<canvas id='_8' style='z-index: 10' width='0' height='0'></canvas>
<canvas id='_9' style='z-index: 11' width='0' height='0'></canvas>
<script type="text/javascript" src="screenfull.min.js"></script>
<script type="text/javascript" src="hammer.min.js"></script>

<script src="https://www.unpkg.com/@propelauth/javascript@2.0.0/dist/javascript.min.js" 
         integrity="sha384-CnMW/GT96q1vxl3xq1fIbUrmXpDIsXVtY+/FpJW+rMSCgjlOWpbVfs5G0dg2bMN5" 
         crossorigin="anonymous"></script>

<script src='index.js'></script>

</head>
<body ondragstart="return false;" ondrop="return false"; oncontextmenu='return false;'>

<dialog id="search-overlay" style="max-width: 360px;">
    <div class="earth">
      <input id="search-value" autocapitalize="off" placeholder="Enter Search"></input>
    </div>
    <div class="footer">
      <button class="fade" id="search-ok" style="" type="button">Search</button>
    </div>
</dialog>

<dialog id="prompt-overlay" style="max-width: 720px;">
    <div class="earth">
      <textarea id="prompt-value" autocapitalize="off" placeholder="Enter prompt" rows=8 style=""></textarea>
    </div>
    <div class="footer">
      <button class="fade" id="prompt-ok" style="" type="button"></button>
    </div>
</dialog>

</body>

<script>
</script>
</html>

